# mdm

./: pom.xml
Db/sql/: mdm4all_db_schema_ddl.sql
src/main/java/com/mdm/api/: EnrollDeviceRequestData.java  EnrollDeviceResponseData.java  EnrollStatusResponseData.java  EnrolledDevicesResponseData.java  EnrollmentHolder.java  EnrollmentManager.java  InternalErrorException.java  InvalidObjectIdException.java  ObjectCache.java  ObjectIdentifier.java  OperationFailedException.java  OperationNotAllowedException.java  ParentDevice.java  RegisterParentRequestData.java  RegisterParentResponseData.java  package-info.java
src/main/java/com/mdm/api/rest/: ContextListener.java  EnrollmentHandler.java  RegistrationHandler.java  package-info.java
src/main/java/com/mdm/auth/: AwsMdmPropertiesCredentialsProvider.java  Base32String.java  PasscodeGenerator.java  TimecodeSigner.java  package-info.java
src/main/java/com/mdm/aws/: package-info.java
src/main/java/com/mdm/cert/: AwsCertificateAuthorityConnector.java  AwsCertificateAuthorityStore.java  CertificateAuthority.java  CertificateAuthorityException.java  CertificateAuthorityManager.java  CertificateAuthorityRevokePoint.java  CertificateVerificationException.java  CertificateVerificationResult.java  ICertificateAuthorityConnector.java  ICertificateAuthorityStore.java  IssuedCertificateIdentifier.java  IssuedCertificateResult.java  IssuerAndSerialNumberHolder.java  PKCS7Signer.java  PKCS7Verifier.java  RSAKeyPair.java  X509CertificateGenerator.java  X509CertificateVerifier.java  X509CrlGenerator.java  X509CrlVerifier.java  package-info.java
src/main/java/com/mdm/cert/scep/: EnrollmentManager.java  MdmRaServlet.java  MdmScepServlet.java  ScepUrlRewriteFilter.java  package-info.java
src/main/java/com/mdm/ios/: IosConfigurationPayload.java  IosEnrollPayload.java  IosEnrollResponse.java  IosEnrollServlet.java  IosEnrollTransaction.java  IosPayload.java  IosPayloadServlet.java  IosRestrictionsPayload.java  IosRights.java  IosScepPayload.java  IosWebClipPayload.java  package-info.java
src/main/java/com/mdm/scep/: AwsSimpleDbRootCertificateAuthorityConnector.java  AwsSimpleDbRootCertificateAuthorityStore.java  DbConnectionStore.java  DbRootCertificateAuthorityConnector.java  DbRootCertificateAuthorityStore.java  HashRootCertificateAuthorityConnector.java  HashRootCertificateAuthorityStore.java  IRootCertificateAuthorityConnector.java  IRootCertificateAuthorityStore.java  IssuedCertificateIdentifier.java  MdmRaServlet.java  MdmScepServlet.java  RootCertificateAuthority.java  RootCertificateAuthorityException.java  RootCertificateAuthorityManager.java  RootCertificateAuthorityResult.java  RootCertificateAuthorityRevokePoint.java  ScepUrlRewriteFilter.java  package-info.java
src/main/java/com/mdm/session/: SessionHandler.java  UrlRewriteFilter.java  UrlRewriteRequestWrapper.java  UrlRewriteResponseWrapper.java  package-info.java
src/main/java/com/mdm/utils/: BasicNonceGenerator.java  CertificateVerificationException.java  CertificateVerificationResult.java  MdmServiceKey.java  MdmServiceProperties.java  NonceGenerator.java  ObjectCache.java  ObjectIdentifier.java  PKCS7Signer.java  PKCS7Verifier.java  RSAKeyPair.java  X509CertificateGenerator.java  X509CertificateVerifier.java  X509CrlGenerator.java  X509CrlVerifier.java  package-info.java
src/main/resources/: log4j.xml  mdmservice.xml
src/main/webapp/: MdmJettyConfig.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mdm/api/test/: EnrollmentHolderTest.java  EnrollmentManagerTest.java  ObjectCacheTest.java
src/test/java/com/mdm/cert/test/: AwsCertificateAuthorityStoreTest.java  PKCS7SignerTest.java  ProviderIssueTest.java  X509CertificateGeneratorTest.java
src/test/resources/: log4j.xml  mdmservice.xml
(+21 files in other folders)
